<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2cb446a7-0bae-4ef0-b796-a7d21abc9d23</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>common.Interop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShellAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinNT.cs" />
  </ItemGroup>
</Project>