<?xml version="1.0" encoding="utf-8"?>

<!--
/*
** 
**  electrifier
** 
**  Copyright 2018 Thorsten Jung, www.electrifier.org
**  
**  Licensed under the Apache License, Version 2.0 (the "License");
**  you may not use this file except in compliance with the License.
**  You may obtain a copy of the License at
**  
**      http://www.apache.org/licenses/LICENSE-2.0
**  
**  Unless required by applicable law or agreed to in writing, software
**  distributed under the License is distributed on an "AS IS" BASIS,
**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**  See the License for the specific language governing permissions and
**  limitations under the License.
**
*/
-->

<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- LanguageID - Default value: "1033" -->
  <String Id="LanguageID">1033</String>
  
  <!-- PackageComments - Default value: "For more information about electrifier visit www.electrifier.org." -->
  <String Id="PackageComments">
    For more information about electrifier visit www.electrifier.org.
  </String>

  <!-- ErrorMessage_Downgrade - Default value: "A newer version of electrifier is already installed. Setup will now terminate." -->
  <String Id="ErrorMessage_Downgrade">
    A newer version of electrifier is already installed. Setup will now terminate.
  </String>

  <!-- ErrorMessage_NetFrameworkVersion - Default value: "electrifier requires .net Framework 4.6.1 or higher." -->
  <String Id="ErrorMessage_NetFrameworkVersion">
    electrifier requires .net Framework 4.6.1 or higher.
  </String>

  <!-- ErrorMessage_WindowsVersion - Default value: "electrifier is only supported on Windows Vista SP1, Windows Server 2008, or higher. Setup will now terminate." -->
  <String Id="ErrorMessage_WindowsVersion">
    electrifier is only supported on Windows Vista SP1, Windows Server 2008, or higher. Setup will now terminate.
  </String>

</WixLocalization>
